
// custom fonts
@import "fonts";
// bootstrap default variables
@import "../../node_modules/bootstrap/less/variables.less";
// font-awesome default variables
@import "../../node_modules/font-awesome/less/variables.less";

// your own variables
@import 'variables';

// now load bootstrap and font-awesome
@import 'bootstrap';
@import 'font-awesome';

* {
  outline: none !important;
  box-sizing: border-box;
}

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Space out content a bit */
body {
  background-position: initial;
  background-repeat: inherit;

  overflow: hidden;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.wrapper {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;

  position: relative;
  height: 100vh;
}

/* Main marketing message and sign up button */
.jumbotron {
    text-align: center;
    margin: 10px;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}

.marketing p + h4 {
    margin-top: 28px;
}

.nav-pills > li {
  cursor: pointer;
}

.hide {
  display: none;
}

.warn {
  background-color: fade(yellow, 10%) !important;
}

.error {
  background-color: fade(red, 10%) !important;
}

.orbar {
  margin: 0 5px;
}
