
@font-face {
  font-family: 'proxima_nova_rgregular';
  src: url('@{fontPath}/proximanova-regular-webfont.eot');
  src: url('@{fontPath}/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/proximanova-regular-webfont.woff2') format('woff2'),
  url('@{fontPath}/proximanova-regular-webfont.woff') format('woff'),
  url('@{fontPath}/proximanova-regular-webfont.ttf') format('truetype'),
  url('@{fontPath}/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novalight_italic';
  src: url('@{fontPath}/proximanova-lightitalic-webfont.eot');
  src: url('@{fontPath}/proximanova-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/proximanova-lightitalic-webfont.woff2') format('woff2'),
  url('@{fontPath}/proximanova-lightitalic-webfont.woff') format('woff'),
  url('@{fontPath}/proximanova-lightitalic-webfont.ttf') format('truetype'),
  url('@{fontPath}/proximanova-lightitalic-webfont.svg#proxima_novalight_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novaextrabold';
  src: url('@{fontPath}/proximanova-extrabold-webfont.eot');
  src: url('@{fontPath}/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/proximanova-extrabold-webfont.woff2') format('woff2'),
  url('@{fontPath}/proximanova-extrabold-webfont.woff') format('woff'),
  url('@{fontPath}/proximanova-extrabold-webfont.ttf') format('truetype'),
  url('@{fontPath}/proximanova-extrabold-webfont.svg#proxima_novaextrabold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novalight';
  src: url('@{fontPath}/proximanova-light-webfont.eot');
  src: url('@{fontPath}/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/proximanova-light-webfont.woff2') format('woff2'),
  url('@{fontPath}/proximanova-light-webfont.woff') format('woff'),
  url('@{fontPath}/proximanova-light-webfont.ttf') format('truetype'),
  url('@{fontPath}/proximanova-light-webfont.svg#proxima_novalight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_nova_rgbold';
  src: url('@{fontPath}/proximanova-bold-webfont.eot');
  src: url('@{fontPath}/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/proximanova-bold-webfont.woff2') format('woff2'),
  url('@{fontPath}/proximanova-bold-webfont.woff') format('woff'),
  url('@{fontPath}/proximanova-bold-webfont.ttf') format('truetype'),
  url('@{fontPath}/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novablack';
  src: url('@{fontPath}/proximanova-black-webfont.eot');
  src: url('@{fontPath}/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/proximanova-black-webfont.woff2') format('woff2'),
  url('@{fontPath}/proximanova-black-webfont.woff') format('woff'),
  url('@{fontPath}/proximanova-black-webfont.ttf') format('truetype'),
  url('@{fontPath}/proximanova-black-webfont.svg#proxima_novablack') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novasemibold';
  src: url('@{fontPath}/proximanova-semibold-webfont.eot');
  src: url('@{fontPath}/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/proximanova-semibold-webfont.woff2') format('woff2'),
  url('@{fontPath}/proximanova-semibold-webfont.woff') format('woff'),
  url('@{fontPath}/proximanova-semibold-webfont.ttf') format('truetype'),
  url('@{fontPath}/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novasemibold_italic';
  src: url('@{fontPath}/proximanova-semibolditalic-webfont.eot');
  src: url('@{fontPath}/proximanova-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/proximanova-semibolditalic-webfont.woff2') format('woff2'),
  url('@{fontPath}/proximanova-semibolditalic-webfont.woff') format('woff'),
  url('@{fontPath}/proximanova-semibolditalic-webfont.ttf') format('truetype'),
  url('@{fontPath}/proximanova-semibolditalic-webfont.svg#proxima_novasemibold_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novaregular_italic';
  src: url('@{fontPath}/proximanova-regitalic-webfont.eot');
  src: url('@{fontPath}/proximanova-regitalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/proximanova-regitalic-webfont.woff2') format('woff2'),
  url('@{fontPath}/proximanova-regitalic-webfont.woff') format('woff'),
  url('@{fontPath}/proximanova-regitalic-webfont.ttf') format('truetype'),
  url('@{fontPath}/proximanova-regitalic-webfont.svg#proxima_novaregular_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novaregular_italic';
  src: url('@{fontPath}/proximanova-regularitalic-webfont.eot');
  src: url('@{fontPath}/proximanova-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/proximanova-regularitalic-webfont.woff2') format('woff2'),
  url('@{fontPath}/proximanova-regularitalic-webfont.woff') format('woff'),
  url('@{fontPath}/proximanova-regularitalic-webfont.ttf') format('truetype'),
  url('@{fontPath}/proximanova-regularitalic-webfont.svg#proxima_novaregular_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_nova_rgbold_italic';
  src: url('@{fontPath}/proximanova-boldit-webfont.eot');
  src: url('@{fontPath}/proximanova-boldit-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/proximanova-boldit-webfont.woff2') format('woff2'),
  url('@{fontPath}/proximanova-boldit-webfont.woff') format('woff'),
  url('@{fontPath}/proximanova-boldit-webfont.ttf') format('truetype'),
  url('@{fontPath}/proximanova-boldit-webfont.svg#proxima_nova_rgbold_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_nova_condensedSBdIt';
  src: url('@{fontPath}/proximanovacond-semiboldit-webfont.eot');
  src: url('@{fontPath}/proximanovacond-semiboldit-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/proximanovacond-semiboldit-webfont.woff2') format('woff2'),
  url('@{fontPath}/proximanovacond-semiboldit-webfont.woff') format('woff'),
  url('@{fontPath}/proximanovacond-semiboldit-webfont.ttf') format('truetype'),
  url('@{fontPath}/proximanovacond-semiboldit-webfont.svg#proxima_nova_condensedSBdIt') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_nova_condensedSBd';
  src: url('@{fontPath}/proximanovacond-semibold-webfont.eot');
  src: url('@{fontPath}/proximanovacond-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/proximanovacond-semibold-webfont.woff2') format('woff2'),
  url('@{fontPath}/proximanovacond-semibold-webfont.woff') format('woff'),
  url('@{fontPath}/proximanovacond-semibold-webfont.ttf') format('truetype'),
  url('@{fontPath}/proximanovacond-semibold-webfont.svg#proxima_nova_condensedSBd') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_nova_condensedRgIt';
  src: url('@{fontPath}/proximanovacond-regularit-webfont.eot');
  src: url('@{fontPath}/proximanovacond-regularit-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/proximanovacond-regularit-webfont.woff2') format('woff2'),
  url('@{fontPath}/proximanovacond-regularit-webfont.woff') format('woff'),
  url('@{fontPath}/proximanovacond-regularit-webfont.ttf') format('truetype'),
  url('@{fontPath}/proximanovacond-regularit-webfont.svg#proxima_nova_condensedRgIt') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_nova_cn_rgregular';
  src: url('@{fontPath}/proximanovacond-regular-webfont.eot');
  src: url('@{fontPath}/proximanovacond-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/proximanovacond-regular-webfont.woff2') format('woff2'),
  url('@{fontPath}/proximanovacond-regular-webfont.woff') format('woff'),
  url('@{fontPath}/proximanovacond-regular-webfont.ttf') format('truetype'),
  url('@{fontPath}/proximanovacond-regular-webfont.svg#proxima_nova_cn_rgregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_nova_condensedLtIt';
  src: url('@{fontPath}/proximanovacond-lightit-webfont.eot');
  src: url('@{fontPath}/proximanovacond-lightit-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/proximanovacond-lightit-webfont.woff2') format('woff2'),
  url('@{fontPath}/proximanovacond-lightit-webfont.woff') format('woff'),
  url('@{fontPath}/proximanovacond-lightit-webfont.ttf') format('truetype'),
  url('@{fontPath}/proximanovacond-lightit-webfont.svg#proxima_nova_condensedLtIt') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_nova_condensedlight';
  src: url('@{fontPath}/proximanovacond-light-webfont.eot');
  src: url('@{fontPath}/proximanovacond-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/proximanovacond-light-webfont.woff2') format('woff2'),
  url('@{fontPath}/proximanovacond-light-webfont.woff') format('woff'),
  url('@{fontPath}/proximanovacond-light-webfont.ttf') format('truetype'),
  url('@{fontPath}/proximanovacond-light-webfont.svg#proxima_nova_condensedlight') format('svg');
  font-weight: normal;
  font-style: normal;

}
