// Variables
// --------------------------------------------------

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "robotolight", "Helvetica Neue", Helvetica, Arial, sans-serif;


//-- Iconography
//
//## Specify custom locations of the include Glyphicons icon font. Useful for those including Bootstrap via Bower.

@icon-font-path:          "../fonts/";

//-- Color
@wvWhite: #fff;
@wvBlack: #000;
@wvWarmGrey: #d8d8d8;
@wvBlue: #28ace3;
@wvBerry: #fd5c63;
@wvGunMetal: #62696d;
@wvLightGrey: #f3f7f7;
@wvDarkBlue: #2691bd;

// Main UI widths
@adapterListWidth: 41.66666667%;
@consoleListWidth: 58.33333333%;
